<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FjE-NW-2rG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="1VS-AR-h6g">
            <objects>
                <tableViewController id="zRp-K2-1m6" userLabel="Dashboard" customClass="PostsTableViewController" customModule="Recommendations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="5ka-mH-eSX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="83H-nq-aow">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="Zu8-9c-XQx"/>
                                <barButtonItem title="Share1" id="Ifx-c2-pOm">
                                    <connections>
                                        <action selector="shareButtonTapped:" destination="zRp-K2-1m6" id="Sh9-Pf-Wy6"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem title="Share2" id="ol9-1n-mwe">
                                    <connections>
                                        <action selector="share2ButtonTapped:" destination="zRp-K2-1m6" id="WCw-Gh-jJ1"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="LSo-We-rGy"/>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="80" id="gxV-ku-qMk" customClass="PostTableViewCell" customModule="Recommendations" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gxV-ku-qMk" id="4Jn-zY-m1f">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX8-Q7-gLF">
                                            <rect key="frame" x="97" y="10" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxo-Up-uBJ">
                                            <rect key="frame" x="97" y="33" width="26" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cap-pM-On4">
                                            <rect key="frame" x="97" y="53" width="49" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UUY-nE-DXr">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="fv3-jE-FNp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGB-MQ-xsm">
                                            <rect key="frame" x="131" y="33" width="29" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aX8-Q7-gLF" firstAttribute="top" secondItem="4Jn-zY-m1f" secondAttribute="topMargin" constant="5" id="12S-kp-g3M"/>
                                        <constraint firstItem="aX8-Q7-gLF" firstAttribute="leading" secondItem="UUY-nE-DXr" secondAttribute="trailing" constant="12" id="7g5-0v-clw"/>
                                        <constraint firstItem="cxo-Up-uBJ" firstAttribute="leading" secondItem="UUY-nE-DXr" secondAttribute="trailing" constant="12" id="7zr-9O-PXg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aX8-Q7-gLF" secondAttribute="trailing" constant="-16" id="KGq-Tu-Qi0"/>
                                        <constraint firstItem="UUY-nE-DXr" firstAttribute="leading" secondItem="4Jn-zY-m1f" secondAttribute="leading" id="N2y-al-dwb"/>
                                        <constraint firstItem="cap-pM-On4" firstAttribute="top" secondItem="cxo-Up-uBJ" secondAttribute="bottom" constant="5" id="QA9-43-seF"/>
                                        <constraint firstItem="UUY-nE-DXr" firstAttribute="top" secondItem="4Jn-zY-m1f" secondAttribute="top" id="REL-Uq-X6w"/>
                                        <constraint firstItem="iGB-MQ-xsm" firstAttribute="leading" secondItem="cxo-Up-uBJ" secondAttribute="trailing" constant="5" id="RxF-oY-efE"/>
                                        <constraint firstItem="cxo-Up-uBJ" firstAttribute="top" secondItem="aX8-Q7-gLF" secondAttribute="bottom" constant="5" id="fWz-NR-uA2"/>
                                        <constraint firstItem="cap-pM-On4" firstAttribute="leading" secondItem="UUY-nE-DXr" secondAttribute="trailing" constant="12" id="g3B-4l-GvU"/>
                                        <constraint firstAttribute="bottom" secondItem="UUY-nE-DXr" secondAttribute="bottom" id="ies-HT-FRp"/>
                                        <constraint firstItem="aX8-Q7-gLF" firstAttribute="top" secondItem="4Jn-zY-m1f" secondAttribute="topMargin" constant="2" id="nc3-9J-v7L"/>
                                        <constraint firstItem="iGB-MQ-xsm" firstAttribute="top" secondItem="4Jn-zY-m1f" secondAttribute="topMargin" constant="25" id="vDu-dh-E2g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="cap-pM-On4" id="gkc-Bi-qsO"/>
                                    <outlet property="priceLabel" destination="cxo-Up-uBJ" id="oVy-fo-mJc"/>
                                    <outlet property="typeLabel" destination="iGB-MQ-xsm" id="IE1-Mz-jVJ"/>
                                    <outlet property="venueImage" destination="UUY-nE-DXr" id="rmA-uf-0gF"/>
                                    <outlet property="venueLabel" destination="aX8-Q7-gLF" id="euf-RA-oh0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zRp-K2-1m6" id="ku6-jU-quW"/>
                            <outlet property="delegate" destination="zRp-K2-1m6" id="Pdi-gK-6kB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3oI-Ug-VPF">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="CAV-Kf-lZa">
                            <connections>
                                <action selector="CancelEmailListButtonTapped:" destination="zRp-K2-1m6" id="blf-M0-ETZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cqW-cY-dBm">
                            <connections>
                                <segue destination="2bh-k9-Ht8" kind="show" identifier="AddVenue" id="xGy-Vy-CdE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelEmaiList" destination="CAV-Kf-lZa" id="GQc-98-TpY"/>
                        <outlet property="myTableView" destination="5ka-mH-eSX" id="kD1-qb-TtY"/>
                        <outlet property="share2Button" destination="ol9-1n-mwe" id="CqS-MB-3dV"/>
                        <outlet property="shareButton" destination="Ifx-c2-pOm" id="ZOg-8R-dg3"/>
                        <segue destination="lY9-5d-1v7" kind="show" id="yhx-ec-fpc"/>
                        <segue destination="Lgn-Bs-tKb" kind="show" identifier="ShowVenueDetails" id="ZYN-ze-4IA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtV-1F-kXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-539"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="zkJ-HH-u0Z">
            <objects>
                <tableViewController id="2bh-k9-Ht8" customClass="SearchTableViewController" customModule="Recommendations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="cYE-cn-OfW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="9ff-PJ-2sl">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="2bh-k9-Ht8" id="tuK-bf-z95"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="80" id="tYY-u2-m82" customClass="SearchTableViewCell" customModule="Recommendations" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tYY-u2-m82" id="8dZ-SU-aT6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="we5-Zm-whk">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="l0E-En-BGM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSy-Ir-XLb" userLabel="Venue">
                                            <rect key="frame" x="102" y="10" width="371" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuq-1F-gjJ" userLabel="Location">
                                            <rect key="frame" x="102" y="53" width="404" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywB-a5-7vw" userLabel="Type">
                                            <rect key="frame" x="102" y="33" width="26" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnI-US-inL" userLabel="Price">
                                            <rect key="frame" x="133" y="33" width="353" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxN-81-OCp">
                                            <rect key="frame" x="514" y="-1" width="73" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="4hZ-vY-Vkx"/>
                                                <constraint firstAttribute="height" constant="60" id="mus-gL-Udc"/>
                                            </constraints>
                                            <state key="normal" image="PlusUnfilled">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="PlusFilled"/>
                                            <connections>
                                                <action selector="addButtonTapped:" destination="tYY-u2-m82" eventType="touchUpInside" id="Ltp-2f-bci"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ywB-a5-7vw" firstAttribute="top" secondItem="hSy-Ir-XLb" secondAttribute="bottom" constant="5" id="DOI-6F-8SD"/>
                                        <constraint firstItem="HxN-81-OCp" firstAttribute="top" secondItem="8dZ-SU-aT6" secondAttribute="topMargin" constant="5" id="KSo-gc-WKa"/>
                                        <constraint firstItem="CnI-US-inL" firstAttribute="top" secondItem="8dZ-SU-aT6" secondAttribute="topMargin" constant="25" id="N1F-9Z-ZtG"/>
                                        <constraint firstItem="hSy-Ir-XLb" firstAttribute="leading" secondItem="we5-Zm-whk" secondAttribute="trailing" constant="12" id="QGk-70-nDn"/>
                                        <constraint firstAttribute="bottom" secondItem="we5-Zm-whk" secondAttribute="bottom" id="UJo-L9-v9I"/>
                                        <constraint firstItem="HxN-81-OCp" firstAttribute="leading" secondItem="hSy-Ir-XLb" secondAttribute="trailing" id="YwP-wV-kzr"/>
                                        <constraint firstItem="we5-Zm-whk" firstAttribute="top" secondItem="8dZ-SU-aT6" secondAttribute="top" id="a64-18-cnM"/>
                                        <constraint firstItem="fuq-1F-gjJ" firstAttribute="top" secondItem="CnI-US-inL" secondAttribute="bottom" constant="5" id="cui-ti-FA2"/>
                                        <constraint firstItem="HxN-81-OCp" firstAttribute="leading" secondItem="CnI-US-inL" secondAttribute="trailing" constant="5" id="dYK-XE-lmK"/>
                                        <constraint firstItem="fuq-1F-gjJ" firstAttribute="leading" secondItem="we5-Zm-whk" secondAttribute="trailing" constant="12" id="eSQ-kw-giL"/>
                                        <constraint firstItem="hSy-Ir-XLb" firstAttribute="top" secondItem="8dZ-SU-aT6" secondAttribute="topMargin" constant="2" id="glY-sP-clA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HxN-81-OCp" secondAttribute="trailing" constant="-16" id="h8w-fl-eMK"/>
                                        <constraint firstItem="ywB-a5-7vw" firstAttribute="leading" secondItem="we5-Zm-whk" secondAttribute="trailing" constant="12" id="nMu-sI-s2u"/>
                                        <constraint firstItem="CnI-US-inL" firstAttribute="leading" secondItem="ywB-a5-7vw" secondAttribute="trailing" constant="5" id="uFk-vf-tvu"/>
                                        <constraint firstItem="we5-Zm-whk" firstAttribute="leading" secondItem="8dZ-SU-aT6" secondAttribute="leading" id="wj2-DI-pPx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="HxN-81-OCp" id="Ikv-hm-ZJu"/>
                                    <outlet property="locationLabel" destination="fuq-1F-gjJ" id="Yno-yv-pAA"/>
                                    <outlet property="priceLabel" destination="CnI-US-inL" id="6pp-Wm-Wc4"/>
                                    <outlet property="typeLabel" destination="ywB-a5-7vw" id="z1G-TI-CPy"/>
                                    <outlet property="venueImage" destination="we5-Zm-whk" id="2f3-Dy-Y9u"/>
                                    <outlet property="venueLabel" destination="hSy-Ir-XLb" id="BXm-br-XML"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2bh-k9-Ht8" id="nNY-Xi-7wG"/>
                            <outlet property="delegate" destination="2bh-k9-Ht8" id="8le-Vq-ekP"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gJj-Dk-GkM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6hl-aB-4jQ">
                            <connections>
                                <segue destination="Xde-iF-qqv" kind="unwind" identifier="Cancel" unwindAction="unwindToSegue:" id="ehd-Zq-IjN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="S0q-SF-MNS">
                            <connections>
                                <segue destination="Xde-iF-qqv" kind="unwind" identifier="Done" unwindAction="unwindToSegue:" id="77V-2Y-bSs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="9ff-PJ-2sl" id="Sbp-Xz-pFZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IO1-YF-nhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xde-iF-qqv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="253" y="327"/>
        </scene>
        <!--Venue View Controller-->
        <scene sceneID="eyN-rM-0yO">
            <objects>
                <viewController id="Lgn-Bs-tKb" customClass="VenueViewController" customModule="Recommendations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xk7-w2-hcP"/>
                        <viewControllerLayoutGuide type="bottom" id="N6y-M8-txX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTP-VF-dgf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L3N-e4-2xo">
                                <rect key="frame" x="-164" y="-183" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Venue" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7r-g3-jhJ">
                                <rect key="frame" x="18" y="414" width="561" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DG-IQ-adJ">
                                <rect key="frame" x="18" y="481" width="415" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State/Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2z-Ii-T9i">
                                <rect key="frame" x="18" y="506" width="138" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58L-V9-w4r">
                                <rect key="frame" x="18" y="531" width="41" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e23-cu-zbE">
                                <rect key="frame" x="0.0" y="556" width="600" height="124"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DyH-DC-A61"/>
                                    <barButtonItem title="Item" id="o4k-ak-fC6">
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="Lgn-Bs-tKb" id="2e9-ly-vRR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="F7y-2Q-PJy"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf8-zt-u3w">
                                <rect key="frame" x="62" y="530" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="db4-pq-CjO">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="3gW-uQ-Owt"/>
                                    <constraint firstAttribute="width" constant="600" id="7WO-zm-OB4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n2z-Ii-T9i" firstAttribute="top" secondItem="9DG-IQ-adJ" secondAttribute="bottom" constant="5" id="14F-Jm-W9w"/>
                            <constraint firstAttribute="trailing" secondItem="db4-pq-CjO" secondAttribute="trailing" id="1u5-cP-8rl"/>
                            <constraint firstItem="e23-cu-zbE" firstAttribute="top" secondItem="zf8-zt-u3w" secondAttribute="bottom" constant="5" id="CGE-uC-SDo"/>
                            <constraint firstItem="e23-cu-zbE" firstAttribute="leading" secondItem="OTP-VF-dgf" secondAttribute="leading" id="E6d-qv-Sv0"/>
                            <constraint firstItem="N6y-M8-txX" firstAttribute="top" secondItem="e23-cu-zbE" secondAttribute="bottom" id="EJn-4N-3QS"/>
                            <constraint firstItem="db4-pq-CjO" firstAttribute="leading" secondItem="OTP-VF-dgf" secondAttribute="leading" id="Jjb-yO-XK4"/>
                            <constraint firstItem="e23-cu-zbE" firstAttribute="top" secondItem="58L-V9-w4r" secondAttribute="bottom" constant="5" id="ONR-58-TLY"/>
                            <constraint firstAttribute="trailing" secondItem="e23-cu-zbE" secondAttribute="trailing" id="Osi-Fb-VeX"/>
                            <constraint firstItem="zf8-zt-u3w" firstAttribute="leading" secondItem="58L-V9-w4r" secondAttribute="trailing" constant="3" id="WMH-rW-72U"/>
                            <constraint firstItem="9DG-IQ-adJ" firstAttribute="leading" secondItem="OTP-VF-dgf" secondAttribute="leadingMargin" constant="2" id="eTz-UH-Brj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w7r-g3-jhJ" secondAttribute="trailing" constant="5" id="hFw-Ic-efx"/>
                            <constraint firstItem="n2z-Ii-T9i" firstAttribute="leading" secondItem="OTP-VF-dgf" secondAttribute="leadingMargin" constant="2" id="hMa-87-4LM"/>
                            <constraint firstItem="58L-V9-w4r" firstAttribute="leading" secondItem="OTP-VF-dgf" secondAttribute="leadingMargin" constant="2" id="k0c-zE-tBc"/>
                            <constraint firstItem="w7r-g3-jhJ" firstAttribute="leading" secondItem="OTP-VF-dgf" secondAttribute="leadingMargin" constant="2" id="khY-ou-tKk"/>
                            <constraint firstItem="db4-pq-CjO" firstAttribute="top" secondItem="xk7-w2-hcP" secondAttribute="bottom" id="ovR-Wj-5w2"/>
                            <constraint firstItem="58L-V9-w4r" firstAttribute="top" secondItem="n2z-Ii-T9i" secondAttribute="bottom" constant="5" id="wcx-TZ-rSn"/>
                            <constraint firstItem="9DG-IQ-adJ" firstAttribute="top" secondItem="w7r-g3-jhJ" secondAttribute="bottom" constant="5" id="wrM-mi-XFY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="9DG-IQ-adJ" id="oRi-LE-q9t"/>
                        <outlet property="countryLabel" destination="n2z-Ii-T9i" id="7Xf-A0-7X7"/>
                        <outlet property="priceTierLabel" destination="58L-V9-w4r" id="nTq-JO-uPG"/>
                        <outlet property="shareButton" destination="o4k-ak-fC6" id="Z1b-oM-6wH"/>
                        <outlet property="typeLabel" destination="zf8-zt-u3w" id="mn0-v8-C9k"/>
                        <outlet property="venueImage" destination="db4-pq-CjO" id="bBK-Dk-Jzs"/>
                        <outlet property="venueLabel" destination="w7r-g3-jhJ" id="54s-uR-TBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znt-3c-a76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="-1298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oqD-5d-sGo">
            <objects>
                <navigationController id="FjE-NW-2rG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5k9-dn-cRu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zRp-K2-1m6" kind="relationship" relationship="rootViewController" id="IOV-Zx-gmh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHq-4Y-naX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bl5-32-YiE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lY9-5d-1v7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Did-yj-sDY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2bh-k9-Ht8" kind="relationship" relationship="rootViewController" id="Rhf-7f-5dc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCn-xf-hdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="-880"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlusFilled" width="50" height="50"/>
        <image name="PlusUnfilled" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xGy-Vy-CdE"/>
    </inferredMetricsTieBreakers>
</document>
